-Dwordcount.case.sensitive=true 1
-Dwordcount.case.sensitive=true 1
-cat 1
-cat 1
-cat 1
-cat 1
-cat 1
-cat 1
-cat 1
-cat 1
/user/joe/wordcount/patterns.txt 1
/user/joe/wordcount/patterns.txt 1
/user/joe/wordcount/patterns.txt 1
/user/joe/wordcount/patterns.txt 1
/usr/joe/wordcount.jar 1
/usr/joe/wordcount.jar 1
/usr/joe/wordcount.jar 1
/usr/joe/wordcount.jar 1
/usr/joe/wordcount/input 1
/usr/joe/wordcount/input 1
/usr/joe/wordcount/input 1
/usr/joe/wordcount/input 1
/usr/joe/wordcount/input/file01 1
/usr/joe/wordcount/input/file01 1
/usr/joe/wordcount/input/file01 1
/usr/joe/wordcount/input/file01 1
/usr/joe/wordcount/output/part-00000 1
/usr/joe/wordcount/output/part-00000 1
0; 1
0; 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
115. 1
115. 1
117. 1
117. 1
119. 1
119. 1
120. 1
120. 1
122. 1
122. 1
= 1
= 1
Configuration(), 1
Configuration(), 1
DistributedCache. 1
DistributedCache. 1
Exception 1
Exception 1
Goodbye 1
Goodbye 1
Goodbye 1
Goodbye 1
Hadoop, 1
Hadoop, 1
Hadoop, 1
Hadoop, 1
Output: 1
Output: 1
Run 1
Run 1
Run 1
Run 1
System.exit(res); 1
System.exit(res); 1
ToolRunner.run(new 1
ToolRunner.run(new 1
World! 1
World! 1
World! 1
World! 1
\! 1
\! 1
a 1
a 1
affect 1
affect 1
and 1
and 1
args); 1
args); 1
at, 1
at, 1
be 1
be 1
bin/hadoop 1
bin/hadoop 1
bin/hadoop 1
bin/hadoop 1
bin/hadoop 1
bin/hadoop 1
bin/hadoop 1
bin/hadoop 1
bin/hadoop 1
bin/hadoop 1
bin/hadoop 1
bin/hadoop 1
dfs 1
dfs 1
dfs 1
dfs 1
dfs 1
dfs 1
dfs 1
dfs 1
dfs 1
dfs 1
hadoop 1
hadoop 1
hadoop. 1
hadoop. 1
hadoop. 1
hadoop. 1
inputs 1
inputs 1
int 1
int 1
it 1
it 1
jar 1
jar 1
jar 1
jar 1
lists 1
lists 1
more 1
more 1
org.myorg.WordCount 1
org.myorg.WordCount 1
org.myorg.WordCount 1
org.myorg.WordCount 1
pattern-file 1
pattern-file 1
public 1
public 1
text-files 1
text-files 1
that 1
that 1
the 1
the 1
the 1
the 1
the 1
the 1
the 1
the 1
the 1
the 1
the 1
the 1
throws 1
throws 1
time 1
time 1
to 1
to 1
to 1
to 1
to 1
to 1
to 1
to 1
which 1
which 1
{ 1
{ 1
} 1
} 1
} 1
} 1
} 1
} 1
