${HADOOP_HOME}/hadoop-${HADOOP_VERSION}-core.jar 1
${HADOOP_HOME}/hadoop-${HADOOP_VERSION}-core.jar 1
- 1
- 1
- 1
- 1
-cat 1
-cat 1
-cat 1
-cat 1
-d 1
-d 1
/usr/joe/wordcount.jar 1
/usr/joe/wordcount.jar 1
/usr/joe/wordcount/input 1
/usr/joe/wordcount/input 1
/usr/joe/wordcount/input/file01 1
/usr/joe/wordcount/input/file01 1
/usr/joe/wordcount/input/file01 1
/usr/joe/wordcount/input/file01 1
34. 1
34. 1
36. 1
36. 1
38. 1
38. 1
41. 1
41. 1
43. 1
43. 1
45. 1
45. 1
47. 1
47. 1
49. 1
49. 1
50. 1
50. 1
52. 1
52. 1
54. 1
54. 1
58. 1
58. 1
= 1
= 1
Assuming 1
Assuming 1
Assuming 1
Assuming 1
Exception 1
Exception 1
FileInputFormat.setInputPaths(conf, 1
FileInputFormat.setInputPaths(conf, 1
Goodbye 1
Goodbye 1
HADOOP_HOME 1
HADOOP_HOME 1
HDFS 1
HDFS 1
HDFS 1
HDFS 1
Hadoop 1
Hadoop 1
Hadoop 1
Hadoop 1
Hadoop 1
Hadoop 1
IntWritable(sum)); 1
IntWritable(sum)); 1
JobConf 1
JobConf 1
Path(args[0])); 1
Path(args[0])); 1
Run 1
Run 1
Usage 1
Usage 1
WordCount.java 1
WordCount.java 1
WordCount.java 1
WordCount.java 1
a 1
a 1
and 1
and 1
and 1
and 1
bin/hadoop 1
bin/hadoop 1
bin/hadoop 1
bin/hadoop 1
bin/hadoop 1
bin/hadoop 1
compile 1
compile 1
conf.setCombinerClass(Reduce.class); 1
conf.setCombinerClass(Reduce.class); 1
conf.setInputFormat(TextInputFormat.class); 1
conf.setInputFormat(TextInputFormat.class); 1
conf.setJobName("wordcount"); 1
conf.setJobName("wordcount"); 1
conf.setMapperClass(Map.class); 1
conf.setMapperClass(Map.class); 1
conf.setOutputFormat(TextOutputFormat.class); 1
conf.setOutputFormat(TextOutputFormat.class); 1
conf.setOutputKeyClass(Text.class); 1
conf.setOutputKeyClass(Text.class); 1
conf.setOutputValueClass(IntWritable.class); 1
conf.setOutputValueClass(IntWritable.class); 1
dfs 1
dfs 1
dfs 1
dfs 1
dfs 1
dfs 1
directory 1
directory 1
directory 1
directory 1
in 1
in 1
in 1
in 1
jar 1
jar 1
jar: 1
jar: 1
javac 1
javac 1
mkdir 1
mkdir 1
of 1
of 1
output 1
output 1
public 1
public 1
text-files 1
text-files 1
that: 1
that: 1
the 1
the 1
the 1
the 1
the 1
the 1
the 1
the 1
throws 1
throws 1
wordcount_classes/ 1
wordcount_classes/ 1
{ 1
{ 1
} 1
} 1
} 1
} 1
} 1
} 1
} 1
} 1
