!= 2
" 12
""); 2
"Browse 2
"C:/XAMPPLITE/apache/modules/WikiFilter.so" 1
"Exploring 1
"_logs/history/" 2
"dump 1
"float" 3
"from 2
"just 2
"mapreduce.job.credentials.binary" 2
"no-one 3
"tgzdir". 2
## 4
#Apache√¥ 4
#CloudStack 6
#Crawl-delay: 2
#Hadoop 12
#Log4j√¥ 2
#Mesos 6
#OpenSource 12
#Spark 6
#Tez√¥ 4
#library 6
#logging 6
#plugin 6
$ 68
$program 2
$stderr 4
${HADOOP_CONF_DIR}/hadoop-policy.xml 48
${mapred.local.dir}/taskTracker/ 2
${mapred.local.dir}/taskTracker/$user/jobcache/$jobid/$taskid/job.xml 2
${mapred.local.dir}/taskTracker/$user/jobcache/$jobid/jars/ 2
${mapred.output.dir}/_temporary/_${taskid} 4
${mapred.output.dir}/_temporary/_{$taskid}, 2
${mapred.work.output.dir} 6
%s, 2
& 13
'_outerr' 6
'bin/hadoop 6
'skipping 4
( 4
((++numRecords 2
((pattern 2
(*.xml.bz2) 1
(1000) 2
(2 4
(27.5 3
(4 2
(8 7
(EPWING 1
(English 1
(HDFS) 2
(Java 6
(KB). 2
(Legal) 2
(Single 2
(This 2
(Tuesday) 2
(USA). 1
(Web 6
(WinXP 1
(a) 2
(aircraft 3
(as 5
(bin/start-dfs.h 2
(data 2
(depending 2
(e.g. 7
(email 2
(from 2
(greater 1
(hadoop) 18
(hdfs://) 2
(i.e. 8
(i.e., 2
(jar/executable 1
(job.getBoolean("wordcount.skip.patterns", 2
(jobControl, 2
(limitation 2
(line 12
(list 4
(mapred.queue.queue-name.acl-administer-jobs) 2
(multi-terabyte 1
(new 1
(output) 2
(over 2
(passed 2
(path) 2
(read 1
(read-only) 2
(setMapDebugScript(String)/setReduceDebugScript(String)) 2
(setMaxMapAttempts(int)/setMaxReduceAttempts(int)) 2
(setMaxMapTaskFailuresPercent(int)/setMaxReduceTaskFailuresPercent(int)) 2
(since 2
(spanning 2
(stdout) 2
(streaming 2
(tokenizer.hasMoreTokens()) 4
(top) 3
(using 8
(wang) 6
(when 1
(wikiprep.pl) 2
(with 2
(zlib) 2
* 20
*.torrent 2
++i) 2
+= 4
, 6
-- 13
------------ 6
-1, 2
-C 2
-Dcom.sun.management.jmxremote.ssl=false 4
-Djava.io.tmpdir='the 2
-Djava.library.path=/home/mycompany/lib 4
-Djava.library.path=<> 2
-Dwordcount.case.sensitive=false 2
-Xloggc:/tmp/@taskid@.gc 4
-Xmx 2
-Xmx1024M 2
-agentlib:hprof=cpu=samples,heap=sites,force=n,thread=y,verbose=n,file=%s 2
-archives 8
-archives: 2
-classpath 2
-cvf 2
-dump). 2
-files 8
-files. 2
-force 2
-fs 2
-help 6
-icon 15
-importCheckpoint 2
-libjars 4
-libjars, 2
-ls 4
-mapdebug 2
-reducedebug, 2
-rollback). 2
-safemode' 2
-skip 4
-upgrade). 2
-upgradeProgress 2
. 8
... 36
..... 6
./tmp 2
./tmp. 2
.bz2 1
.exe 1
.taxi 1
/addInputPath(JobConf, 2
/usr/joe/wordcount/input/ 4
/usr/joe/wordcount/input/file02 8
/usr/joe/wordcount/output 10
0 2
0.33, 2
0.5M 2
0.66 2
0.95 4
04, 2
04Simple 1
08/04/2013 31
1.10 2
1.2.1 15
1.5 2
1.5.0 1
1.5.0, 6
10) 6
10.2+ 2
100) 2
101. 2
1024MB 2
103. 2
104). 2
105. 2
107. 2
109. 2
11 5
11, 1
11. 4
110. 2
112. 2
114. 2
116. 2
118. 2
119). 2
121. 2
123. 2
127 2
128MB, 2
13 8
13. 4
15 1
15. 4
150 10
17 9
17-21 12
17. 4
170 18
18-25), 2
19. 4
1933 3
1996-2000 2
1999. 6
2 44
2. 4
2.0. 6
2.2 3
2.4.x 4
2.6.x 6
20. 4
200,000 3
2000, 2
2004 1
2005) 1
2008 16
2011 3
2013 1
2014√± 26
22 6
22, 3
22. 4
228-acre 3
22: 3
24 8
24. 4
26. 4
28. 4
2> 10
2^31 2
2^64 2
3) 2
31. 4
33. 4
35. 4
37. 4
39. 4
4 19
4. 4
40. 4
400,000 3
42. 4
44 2
44. 4
46. 4
48. 4
49). 2
51. 4
53. 4
55. 4
57. 4
59. 4
6 7
6. 4
6.0 1
60. 2
62. 2
64-bit 6
64. 2
66. 2
68. 2
7.11.1-1 2
71. 2
72). 2
73. 2
75. 2
77 3
77. 2
79. 2
8 10
8. 4
8/Server 2
80. 2
82,000 2
82. 2
84. 2
86. 2
87-116, 2
88. 2
9.85 2
9/11 2
9/11/2001 2
91. 2
93. 2
95 1
95. 2
97. 2
99. 2
: 48
:D 2
< 42
</page> 2
</property> 40
</value> 4
<configuration 2
<k1, 2
<k3, 2
<name>mapred.map.child.java.opts</name> 2
<name>mapred.reduce.child.java.opts</name> 2
<name>security.client.protocol.acl</name> 12
<name>security.job.submission.protocol.acl</name> 12
<value>alice,bob 12
<value>datanodes</value> 12
<word>, 2
== 2
> 72
>4 2
?? 6
?????? 6
???????? 6
?????????? 6
?????????????? 6
@OSCON: 6
@taskid@ 2
ACL 118
ACL, 2
ACL. 2
API 25
API, 6
API. 4
ASF 6
Aard 1
Abbasid 3
Access 27
ActiveMQ 12
Additionally, 4
Affairs 5
After 4
Aggressive 2
Aircraft 3
Although 1
Ambari 6
American 3
Amsterdam 3
Announcements 6
Announcements, 3
Announces 46
Any 1
Anzen 3
Apache 301
Apache. 1
ApacheCon 12
ApacheCon, 6
Apache√¥ 26
Apache√¥... 4
Apart 2
Apple 2
April 2
Architecture). 6
Archiva 6
Archive 12
Archive. 2
Archived 1
Aries 6
ArrayList<String>(); 2
Arsenal's 3
Ars√ãne 3
Article 8
Arts 3
As 17
Assistance 17
Assistant 4
Astley 3
AttributeError: 6
Australia. 3
Australian 3
Avro 6
Bahasa 12
Basic 1
Basis 1
Battle 9
Bean 6
Because 6
Bedford 3
Behavior: 2
Bellissimo; 1
Bennett 3
Beppe 3
Big 3
Blog. 6
Bloodhound 6
Bookmark 1
Booth 6
Brazil. 3
Brian 1
Brooklyn, 3
Browse 2
Budapest 6
Budapest, 6
BufferedReader 2
BufferedReader(new 2
Building[edit] 1
Buildr 6
Bulk 2
Buy 5
Bye 10
Bye, 6
Byzantine 3
C:\XAMPPLITE\apache\modules 1
CDI, 6
CLI 2
Camel 6
Can 1
Capacity 3
Carnegie-Mellon 2
Cassandra 6
Catal‚Ä° 3
Celt, 3
Ce√∂tina 3
Chat 15
Check 8
Checking 2
Checkpoint 4
Chemistry 6
Cleanup 2
Clearly 2
Clearly, 4
Clerezza 6
Click 1
Clients 2
Cluster 17
Cognitive 4
Collection 3
Colombian 3
Commands 9
Commons 16
Commons, 1
Comparator 6
Compression 3
CompressionCodec 8
CompressionCodec. 2
Computing 2
Confederate 3
Configuration 75
Configured 5
Contact 8
Contents 3
Continuum 6
Controls 1
Conversely, 2
Cook 6
Cordova 6
Corpus 2
CouchDB 6
Counter 2
Counters.Group. 2
Creadur 6
Create 8
Credentials 7
Credentials. 2
Credentials.addSecretKey 2
Credentials.addToken 2
Cross-Platform 1
Curator 6
Currently 2
Currently, 2
Cycle 3
DB 6
DFSAdmin 4
DFSClient: 12
DMOZ100k06 2
DOS, 1
DTfile 2
DVD 1
Data 5
DataNode 4
DataNode. 6
DatanodeProtocol, 12
Dataset 2
Date 2
Day 3
Dealing 4
Debugging 3
Delegation 2
DeltaSpike 6
Description 8
Deutsch 6
Dia 3
Dictionary 5
Dictionary[edit] 1
DirectMemory 6
Discard 2
Display 1
DistributedCache.addCacheFile(URI,conf)/ 2
DistributedCache.addCacheFile(new 2
DistributedCache.getLocalCacheFiles(job); 2
DistributedCache.setCacheArchives(URIs,conf) 2
DistributedFileSystem. 12
Distributing 3
Documentation 19
Documents 2
Doesn't 1
Domas 1
Download 10
Drive 8
Drug 3
Due 6
Dump 2
Dutch 2
EB). 2
EE 6
EPWING 1
EPWING[edit] 1
Edit 2
Eesti 3
EiB 2
Elaine 3
Email 4
Emperor 3
Empire 3
EncryptionZoneManager. 6
Energy 2
English 25
English, 1
English. 8
Enron 6
Enron, 4
Ensure 1
Entires 2
Enum) 2
Espa√íol 3
Etch 6
Etiquette 2
Europe 6
Europe: 6
Euskara 3
Example: 18
Execution 3
FAILURE 6
FAQ 9
FAQ: 2
FAT16 4
FAT16, 2
FAT32 8
FAT32, 2
Fair 1
Featured 9
February 3
Felix 6
Field 3
File 27
FileInputFormats, 2
FileOutputFormat.getWorkOutputPath() 2
FileOutputFormat.getWorkOutputPath(), 2
FileOutputFormat.setCompressOutput(JobConf, 2
FileOutputFormat.setOutputPath(conf, 4
FileReader(patternsFile.toString())); 2
FileSplit 2
First 3
Flash 2
Flight 6
Floyd 3
FoundationProjectsPeopleGet 6
Framework 17
Free 15
Free-content 6
FreeBSD/OpenBSD/NetBSD, 1
French 4
From 8
GB) 5
GC 2
General 6
GenericOptionsParser 4
Geography 3
German 6
German, 2
Geronimo 12
Gervasio, 2
GetRight 1
Getting 15
GiB 1
Giancarlo 3
Gigabytes) 1
Gigabytes; 1
Glossary 5
Go 2
Greater 3
Gridmix 1
Group? 3
Guide 16
Guide. 6
Guide: 2
HADOOP-10818. 6
HADOOP-1652. 2
HADOOP_TOKEN_FILE_LOCATION 4
HADOOP_VERSION 2
HDFS' 2
HDFS) 2
HFS+ 6
HFTP 2
HTTP 10
HTTP. 2
Hadoop√Ü 4
Harrison 3
Helix 5
Hello 14
Hello, 10
Here 8
Here, 4
History 3
Hive 5
House 3
How 9
However, 14
Hrvatski 3
HttpComponents 5
Hungary. 6
II. 3
INPUT_WORDS 2
Images 4
Inc. 5
Inc., 3
Indonesia 6
Inet 1
Input 7
InputRecordFormat 2
InputSplit 21
InputSplit, 2
InputSplit. 4
Instead 3
Instead, 2
IntWritable(1); 4
InterDatanodeProtocol, 12
InterTrackerProtocol, 12
Interaction 3
Interest. 3
Interfaces 3
Introduction 6
InvolvedDownloadSupport 6
Is 2
Isis 5
Islands 6
IsolationRunner 11
IsolationRunner, 2
IsolationRunner: 2
Israel 3
Italian 2
Iterator, 4
Its 2
JAX-WS 6
JCA 6
JIS-standard 1
JJ 3
JMS 6
JNITM 1
JVM). 2
JVMs 4
James 8
January 1
Japan, 1
Java 20
Java-based 18
Java. 1
JavaDoc 4
Jena 5
JobClient 8
JobClient, 4
JobClient.runJob 2
JobClient.runJob(conf); 4
JobConf(WordCount.class); 2
JobConf(getConf(), 2
JobConf.getCredentials() 2
JobConf.getJar().getParent() 2
JobConf.setJobEndNotificationURI(String) 2
JobConf.setMapOutputCompressorClass(Class) 2
JobConf.setOutputKeyComparatorClass(Class) 2
JobConf.setOutputKeyComparatorClass(Class). 2
JobConf.setProfileEnabled(boolean). 2
JobConf.setProfileParams(String). 2
JobConf.setProfileTaskRange(boolean,String). 2
JobConfigurable 2
JobConfigurable.configure 2
JobConfigurable.configure(JobConf) 4
JobControl 5
JobSetup 2
Jobs 5
Johnny 3
John√Æ 2
Join 6
July 51
Jump 3
Kafka 5
Karl 3
Kerberos' 4
Kerberos) 2
KeyProvider 6
Kiwix 1
Kiwix[edit] 1
Knox 5
Kuala 3
LD_LIBRARY_PATH. 2
LaTeX 1
Labs 5
Last 31
Latvie√∂u 3
Layout 12
Leo 3
Leslie 2
Level 108
Levine; 1
Libcloud 5
License; 3
Licenses 5
Linux 10
Linux, 3
Linux. 2
List 13
Lite. 6
Liverpool 3
Load 2
Load, 1
LoadModule 1
Log4j√¥ 13
Lucene 5
MD5 2
MGM/UA 3
MIT, 2
Mahout 5
Make 13
Manchester 3
Manchester, 6
Map 7
MapReduce 145
MapReduce, 2
Mapper.setup 2
Mapper/ 2
Mapper/Reducer 2
Maps? 2
Massachusetts 1
Mathematics 3
McDonald's 3
Media 2
MediaWiki 19
MediaWiki, 2
Mediawiki 2
Melinda 2
Merge 6
Messages 2
Meta-Wiki 6
Microsoft 2
Microsoft, 17
Microsystems, 2
Minimally, 1
Miscellaneous 15
Monitoring 5
Moss 12
Moss, 3
Mosses, 3
Mountains, 3
Mun206 1
MyFaces 5
MySQL 7
MySQL. 2
MySQL[edit] 2
MzReader 2
N. 1
NILFS 2
NONE 2
NOTE: 6
NOTICE 6
NYTimes.com 2
NameNode.setSafeMode(). 2
NameNodes 2
National 3
Navigation 3
Nederlands 6
Need 2
Netflix, 17
New 9
Node 17
Non-English 1
Normally 6
Normally, 2
Normandy 3
Norway 3
Note 10
Note: 6
Notice 2
November 12
Now 6
Now, 2
Nurhaliza, 3
Nutch 5
ODE 5
OFBiz 5
OODT 5
OS 6
October 2
Office 3
Offsite 14
Older 2
Olingo 5
Oltu 5
Onami 5
One 6
Only 2
Oozie 5
Open 70
Open... 6
OpenMeetings 11
OpenNLP 5
OpenOffice 5
Other 16
Otherwise, 2
OutputCollector 5
OutputCollector, 8
OutputCollector.collect(WritableComparable, 2
OutputFormat 6
OutputFormat, 2
OutputFormat. 2
Outputs 6
PB. 4
PDF 43
PKZIP 2
POI 5
Pablo 3
PageTalkReadView 3
Pager-Network 2
Parameters 9
Party 3
Path(args[++i]).toUri(), 2
Path(args[1])); 2
Path(other_args.get(1))); 2
Path). 2
Path...) 2
Path[0]; 2
Payload 3
Peat 6
Permanent 3
Permissions 8
Photograph: 3
Pig 5
Pivot 5
Please 18
Plus 6
Policy 5
Policy. 3
Polski 3
Portugu√?s 3
Post 6
PostingsFormat 12
Powered 3
Print/export 3
Privacy 6
Profiling 5
ProjectWikiHadoop 15
Projects 17
Provides 1
Published: 31
Purpose 30
Qpid 5
Queues 5
Queues, 2
Queues. 2
RAM 7
RECORD) 2
REST 2
Rammasun 3
Rave 5
ReFS 2
Read 7
Recently 6
RecordReader 13
RecordReader, 2
RecordWriter 9
Records 8
Reduce 6
Reducer 35
Reducer(s) 2
Reducer, 2
Reducer. 4
Reduces? 2
References[edit] 1
Reformatting 2
RefreshAuthorizationPolicyProtocol, 12
Regulatory 4
Remove 6
Reporter) 6
Reporter.incrCounter(Enum, 2
Reporter.incrCounter(String, 2
Repository". 1
Requires 2
Retrieved 1
Reuse 3
Reuters 4
River 8
Rockbox 1
Rockbox[edit] 1
Rollback 4
Roller 5
Romano-British 3
Rory 3
RunningJob 2
Runs 4
Runtime, 1
SDHC 2
SDXC 2
SHA-1 2
SQL 14
SRI, 2
SUCCEDED/FAILED/KILLED 2
Safemode 12
Safemode. 4
Safemode: 2
Sample 11
Santuario 5
Schedulers 2
Schedulers. 2
Science 3
Search 7
Secondary 8
Security 9
SequenceFile.CompressionType) 2
Service) 6
Services 29
Serving 3
Servlets, 6
Set 1
Setting 4
Setup). 2
Shell 18
Shenoy. 1
Shindig 5
Shop 3
Shuffle/Reduce 3
Similarly 2
Simple 5
Since 6
Single 15
SkipBadRecords 2
SkipBadRecords.setAttemptsToStartSkipping(Configuration, 2
SkipBadRecords.setMapperMaxSkipRecords(Configuration, 4
SkipBadRecords.setSkipOutputPath(JobConf, 2
Skipped 2
Slovencina 3
Sloven√∂cina 3
So 2
So, 4
Society 3
Soldier 3
Some 16
Sort 4
SpamAssassin 5
Spanish 2
Special:AllPages. 1
Special:Asksql 2
Special:Export/Title 2
Split-up 2
Sponsorship 5
Spotlight 6
Sqoop 5
Srpskohrvatski 3
Start 4
Start. 1
States 2
Static 3
Stop 2
Streaming 2
Streaming, 2
String) 4
String)/get(String, 2
StringTokenizer 4
StringTokenizer(line); 4
StringTokenizer, 2
StringUtils.stringifyException(ioe)); 4
String[]) 2
Strip. 3
Stuff 5
Submission 3
Submitting 5
Subversion 5
Sun 2
System.getProperty("job.local.dir") 2
System.loadLibrary 2
TAC 6
TB 10
TB. 2
Tajo 5
Tapestry 5
Tasks 4
Tasmania, 3
Tasmania. 3
Technology 3
Test 12
TextInputFormat 6
Tez√¥ 4
There 4
They 4
This 147
Thus 10
Thus, 2
Times 2
Tips[edit] 2
Tobago 6
TomEE 41
Tomcat 11
Tool 13
Top-Level 23
Trademarks 5
Travel 17
Tremblay 3
Turkey. 3
Turkish, 1
Tutorial 2
Two 3
Type 8
UI 4
UI. 2
UIMA 5
UNIX 2
URI 12
US 2
USB 12
Ukrainian 3
Unices) 1
University 3
Unix 2
Unlike 6
Updates 2
Upgrade 8
Useful 3
User:Alfio 1
User:Emijrp/Wikipedia 1
Users 22
Utility 2
Ut¬Øya 3
Vaidya 1
Validate 4
Version 18
Very 2
Vi?t 6
Viewer 2
Viewers). 1
Village 3
Visual 1
WMF 1
War 3
War: 3
Washington. 2
We 8
Web 23
Welcome 3
Wenger 3
What 3
When 27
Whirr 5
Why 2
Wiki 19
Wiki. 2
Wiki2static 1
Wiki: 2
WikiFilter 4
WikiFilter.so 1
WikiFilter[edit] 2
WikiTaxi 9
WikiTaxi, 1
WikiTaxi.exe 2
WikiTaxi[edit] 1
Wiki[mp]edia 1
Wikibooks 6
Wikidata 10
Wikidata, 1
Wikimedia 29
Wikimedia's 1
Wikimedia: 1
Wikipedia:Computer 2
Wikipedia:Size 1
Wikipedia:Snapshots 1
WikipediaDevelopersMobile 3
Wikipedias 6
Wikiquote 7
Wikiquote, 2
Wikispecies 7
Wikispecies, 1
Wikiversity 6
Wikiviewer 1
Wiley 6
WinME 1
Windows)[edit] 1
Windows/Mobile, 1
With 16
Wookie 5
WordCount(), 2
Works 3
World 11
World, 12
Writable 2
Writable, 2
WritableComparable 2
X 4
X, 1
X. 1
XAMPPLITE 1
XMLBeans 5
XP, 4
XP/Vista/7 2
Xalan 5
Xampp-Control.exe 1
Xerces 5
XmlInputRecordFormat) 2
Yahoo, 17
ZB 2
ZooKeeper 5
[2] 1
[AURORA-595] 6
[MESOS-1193] 6
[PDFBOX-2226] 6
[SENTRY-354] 6
[[w:|wikipedia.org]] 2
\, 2
\. 2
^ 3
ability 14
able 6
abstract.xml.gz 2
abuse 3
acceptable 4
accepting 6
access 137
access, 4
accessible 8
accident? 3
accurate 2
accurate. 2
acquire 2
action 2
actual 6
added 4
addition 14
address 2
addresses 2
addresses. 2
adds 2
adjusted. 2
administering 2
administration 2
administrative 2
administrators 16
admins 2
advanced 2
advantageous 2
affected 2
affects 2
after 38
again 2
again, 2
aggregation 2
aggregation, 2
agree 3
aims 1
aleady 2
alice, 12
all-Apache 6
all-titles-in-ns0.gz 2
all-volunteer 24
all-volunteer... 5
allocating 2
allowed 14
allows 12
alphabetical 2
already 9
although 7
am 4
among 27
amount 8
analysis 2
analysis. 2
anniversaries 3
anniversaries: 3
annotated 4
announcements 6
answer, 4
any 69
anymore"? 3
anyone 3
api 20
api. 8
apparently 4
application 17
application's 2
application, 2
application-writer 6
application. 6
application: 4
applies 4
apply 2
apply. 3
approach. 2
arbitrary 6
archive 4
are 328
are, 2
are: 8
areas 6
areas. 3
args) 6
args.length; 2
arguments 6
arguments. 4
arranged 2
arrays... 6
article 20
article. 3
as 235
aside 2
aspect 2
assigned 6
assigned. 2
associated 6
assume 4
attached 6
attachments, 2
attack 9
attemptid, 2
attempts 6
attempts, 6
attend 6
attribute 6
audio, 2
authentication 4
authentication. 2
authorizes 4
available; 5
avoided. 2
aware 2
awhile, 2
backend 2
background 2
background. 2
backup 6
backup. 2
balance 2
balancer. 2
based). 1
basic 8
batch 2
because 17
becomes 12
been 26
beforehand. 1
begins 2
begins, 2
behavior 4
believed 5
belongs 2
benefits 2
best 3
beta 1
better 5
between 9
blank 18
blends 3
block), 2
blocked 4
blocked. 2
blocks 12
blocks. 8
blocksize 4
board, 3
board. 3
body 3
bog 3
bog. 3
bookmarking 2
boolean 4
bound 7
boundaries 4
branches 3
breeding 3
brief 4
browse 5
browser 1
browser. 1
buffer 18
buffer, 2
bug 8
build 1
building 2
built 2
built-in 2
bundled 4
bye 2
byte 8
cURL 2
cache 22
cache. 8
cached 18
cachefile.txt 2
calculate. 2
call 2
came 2
can 333
capabilities. 1
captive 3
card 1
card. 1
carried 3
case 10
case, 6
case-sensitivity: 2
caseSensitive 4
catal‚Ä° 3
category 4
causes 3
cent 3
certain 22
ce√∂tina 3
change 12
changed 14
channels 3
check 18
checkpoint 17
checksums 2
child 12
child-jvm 4
child-jvm. 4
child-task 2
child-task, 2
choosing 2
chunks 1
circumvent 2
class 12
class. 2
class/interface 2
classes 8
classifiers 2
classpaths 2
cleaned-up. 2
cleanup 6
cleanup. 6
clearer 6
click 1
client-to-datanode 12
clients 24
clients. 4
cluster 68
cluster's 2
cluster, 8
cluster. 19
cluster: 14
cmccabe 6
coats 3
collect 4
collection 8
combining 2
command-line 16
commands 36
commented 2
commercial 1
commits, 6
communication 3
compatible 3
competing 2
completely 5
completes 2
completes, 2
completes. 4
completion 5
completion. 4
complex 6
comprehensive 2
compression 14
comprise 1
computers, 6
computers. 2
computing 4
conf 4
conf); 2
conf.setReducerClass(Reduce.class); 4
conf/masters 2
config 2
configuration 160
configuration, 6
configuration. 7
configure 31
configured 35
configured, 4
conjunction 2
connect 4
connecting 12
connection. 1
consecutive 2
considered 5
considers 2
consistent, 2
consists 3
constitute 2
consumer 2
contact 8
containing 2
contents 4
continues 4
contribution 3
controlled 2
controls 4
conversion 2
converted 6
converts 2
copied 2
corpora 2
corpora. 2
corpus 6
corpus, 2
correct 4
corrupt? 2
corrupted 2
counter 6
counter. 2
countries. 2
country 3
counts 6
courses 2
covered 3
covers 2
crawler 4
crawler[edit] 2
create 19
created 6
created, 2
credentials 10
critically 3
cross-rack 2
currently 16
cut 2
cwd 2
data 70
data, 9
data. 10
data/text 2
database) 1
databases. 1
dataset 16
dataset, 2
date. 2
day 5
day, 2
day... 3
deal 5
debugging 6
debugging. 2
decide 2
declared 2
decline. 3
decommission. 2
decommissioning 2
decompressed 2
decompressor 2
decrease 8
default), 2
defaults 6
defeated 3
defines 16
defines. 2
defining 4
delegation 18
deleted). 2
deleting 2
delicious.com, 2
delivered 6
delivers 6
depicts 2
describes 39
description 6
designated 3
desire 6
desired 1
desired. 2
desktop 2
detailed 6
details 22
details, 6
details. 2
details: 1
detects 2
detects. 2
determines 4
deterministically 2
developers' 2
device 6
device, 6
device. 4
devices) 2
dfs.hosts 6
dfs.hosts.exclude 2
dfs.network.script. 2
dfsadmin 46
dfsadmin. 2
diagnose 2
diagnostics 4
dict2 2
dictionary 1
differ 4
differently 2
dir'. 2
dir1/dict.txt#dict1,dir2/dict.txt#dict2 2
dir2/dict.txt 2
directed 1
directly 16
directly. 2
director 3
directory) 2
disabled 16
disabled. 2
discovered 8
discovery 2
discuss 6
discussing 2
discussion 2
display 5
distributes 2
distributing 3
distribution 2
distribution[edit] 2
documentation 4
documentation, 2
documentation. 2
documented 4
documents 12
doesn't 8
domain, 2
don't 7
done 14
done, 2
dots 2
down 7
download 36
download, 5
download. 8
downloading 6
downloading, 1
downloading. 2
drag 1
drive 6
driven 2
driver 2
drug 3
due 8
dump 26
dump, 2
dump. 2
dump[edit] 5
dumps#Other 1
dumps) 1
e-book-readers 1
e.g. 1
e.g.: 2
earlier 4
earlier, 2
earlier. 2
eastern 3
easy 4
edit 2
edit. 3
educators, 6
eesti 3
effectively 1
efficiently, 2
efficiently. 2
effort 3
email 24
email[edit] 2
embassy 3
emits 2
emits: 4
emitted 4
employees√Æ. 2
enables 3
enabling 2
encapsulates 2
encyclopedia 3
ends 1
enforced 2
engine 2
enough 4
enough, 2
ensure 16
enter 4
entirely 3
entires 2
entirety 2
entries 2
entry 4
environmental 2
environments, 2
equal 2
equivalence 2
error 2
espa√íol 3
etc. 37
etc., 4
euskara 3
even 13
exFAT 4
example 9
example, 40
example. 2
exceed 6
executable 4
executable. 2
executes 2
executing. 2
execution 8
execution. 4
execution: 2
exhaustion 2
existed 2
exit 1
expand 2
expand. 2
expected 2
expected, 2
experience 8
experienced 2
experimental 2
export 2
exposed 2
ext3 2
extensions 4
externally 2
extracted 2
f 2
faceted 2
facets 9
facilitate 2
fact 2
factors 2
factory 6
fail 2
failing 6
failure 2
fair 5
faithfully 2
farm 1
farming 3
fast 3
fault 4
fault-tolerant 1
favorite 2
feature 12
feature, 2
feature. 2
featured 12
featured: 6
feel 2
feet 3
female 6
fetch 6
fetchdt 12
fetchdt: 2
fetches 4
few 10
field. 6
file 254
file(s) 4
file, 14
file-based 2
file-permission 12
file-system, 2
file-system. 1
file. 31
file: 4
file> 2
files) 2
files/jars 2
filesystems, 2
filled 2
filled, 2
fills 2
filter 2
final 8
finalize 4
finalized, 2
finalized. 2
fine. 2
finished 3
finished, 3
finished. 2
first 28
first-time 15
fis 2
fis.readLine()) 2
fixed 1
flash 1
flight 3
float 10
folder 1
folder, 1
folder. 4
followed 12
forces 8
form 8
format). 3
formats 2
formatted 2
forums. 1
found 2
four 6
fourteen 3
fragment 2
framework 106
framework, 6
framework. 10
framework: 2
free 18
free, 1
frequency 8
from 144
fs.checkpoint.dir 4
fs.checkpoint.period, 2
fs.checkpoint.size, 2
fsck'. 2
fsimage 10
fsimage, 2
fully-distributed 4
function 1
function. 4
further 7
general 7
general, 2
generalization 2
generation 13
geronimo 6
get 34
getting 7
gives 2
giving 2
globally 2
go 18
go. 2
goes 4
going 12
golf, 3
got 2
granular, 5
greater 4
greater, 4
greatly 2
grouped 6
grouped, 2
groups 30
guide 11
gzip 2
gzip, 2
gzipped√Æ. 2
ha) 3
hadoop-examples.jar 4
hadoop.job.history.user.location 4
hadoop.security.authorization 12
handle 8
harder 2
hardware 1
hardware. 2
has 82
hash 8
have 83
hdfs://namenode:port/lib.so.1#lib.so 2
he/she 2
head 3
headers 2
health 2
heap-size 2
hello 2
helps 8
here 9
here, 1
here. 11
high 17
highest 2
himself, 3
his 9
historical 3
history 8
holds 8
hop? 3
hour 4
hours) 1
how 60
how, 2
however, 2
however: 2
hrvatski 3
http://dumps.wikimedia.org/ 4
http://dumps.wikimedia.org/dewiki/ 2
http://dumps.wikimedia.org/enwiki/ 4
http://dumps.wikimedia.org/itwiki/ 2
http://dumps.wikimedia.org/jawiki/ 2
http://dumps.wikimedia.org/ruwiki/ 2
http://jackrabbit.apache.org/downloads.html 6
http://localhost/wiki 1
http://namenode-name:50070/. 2
http://s.apache.org/wm 6
http://sdict.com 1
http://static.wikipedia.org/ 1
http://t.co/P6cJ5nbcMQ 6
http://www.bitzipper.com/winrar.html 1
http://www.rockbox.org/tracker/4755 1
http://www.suse.com/~aj/linux_lfs.html 2
https://sourceforge.net/projects/wikifilter. 1
i.e. 8
ignored, 2
illegal. 2
images 14
images, 1
images. 2
immediately 2
immediately. 1
implementation 10
implemented 3
implements 10
imported 2
importer 2
imports, 1
improve, 2
improved 5
inMain 3
include 6
included 2
inclusive 1
increase 4
increased 2
incremented 4
incubators 24
independent 3
index 2
index. 1
indexing, 2
indicates 2
individuals 9
influences 4
influencing 2
info 4
informal 2
information 50
information. 6
inherits 2
initial 12
initialization 2
initialization. 4
initialize 6
input 61
input, 4
input-files 2
input-size 2
input-specification 4
input. 6
input/output 5
input: 4
inputFile 2
inputFile); 2
inspired 3
installation 8
installation, 2
installation. 4
installed, 15
installed. 2
instances 4
instances, 2
instantly 1
instead 2
instruct 12
int). 2
integers), 2
integers). 2
integral 2
interact 6
interaction 2
interest 2
interfaces 7
interfaces. 4
internet) 1
interpretation 1
into 69
investigation. 2
involves: 2
io.sort.record.percent 4
ioe) 4
is 769
is, 8
is: 4
issues 9
issues, 2
its 52
itself? 3
jUDDI 5
jars 12
jars. 2
java 6
java.io.IOException; 2
java.library.path 4
javadoc 2
jaxrs 6
jclouds 5
job) 2
job). 4
job- 2
job-completion, 2
job-outputs 4
job-specific 2
job.getBoolean("wordcount.case.sensitive", 2
job.jar 6
job.xml 6
job; 2
jobs 63
jobs, 8
jobs. 16
jump 2
just 25
keep.failed.task.files 2
keep.task.files.pattern). 2
keeps 2
key) 4
keys 14
keys. 2
kill 2
killing 11
knowledge 7
language 4
largest 3
last 6
later 12
later, 2
later. 1
latvie√∂u 3
launched 6
layout 2
lead 2
leading 6
learn 4
learning 3
leaves 2
lets 7
level 22
lib.so.1 2
libhdfs 2
licenses 2
licenses, 2
licensing 2
likelihood 2
likely 7
likes 2
limitation 4
limitation, 4
limitation. 2
limited 2
limits 18
limits. 2
limits[edit] 4
line 34
line. 2
line: 1
link 9
list 104
list. 2
listing. 2
little, 2
live 6
load 14
loading 1
localizes 2
locally 2
locally. 1
locations 3
locations. 4
log 22
logged 4
long 6
looked 2
looks 2
lookup, 4
loose 2
lost, 2
lost. 2
lowers 2
lowest 4
luxurious 3
m). 3
m:Help:Downloading 1
m:Import 1
machines. 1
main(String[] 4
maintained 2
maintains 2
make 13
manages 2
map 136
map(LongWritable 4
map(WritableComparable, 2
map, 6
map.input.file 4
map.input.length 2
map.input.start 2
map: 4
mapper/reducer 2
mappers 2
mappers, 4
mappers. 2
mapred-queue-acls.xml. 2
mapred.child.tmp 4
mapred.create.symlink 2
mapred.inmem.merge.threshold 2
mapred.jar 4
mapred.job.queue.name 2
mapred.job.shuffle.input.buffer.percent 2
mapred.job.shuffle.merge.percent 2
mapred.map.task.debug.script 2
mapred.min.split.size. 2
mapred.queue.names 2
mapred.reduce.child.java.opts- 2
mapred.reduce.task.debug.script, 2
mapred.system.dir/JOBID. 2
mapred.task.is.map 2
mapred.task.partition 2
mapred.work.output.dir 2
mapreduce 12
mapreduce.job.acl-modify-job 4
mapreduce.job.complete.cancel.delegation.tokens 4
mapreduce</value> 12
marked 4
massive 2
master 26
master. 1
materials 3
mathematical 1
maximize 2
maximum 24
maxlag 2
me 2
means 4
media 6
media, 2
media. 2
mediawiki 2
memory- 2
merge 14
merge. 6
merged 13
merged. 2
messages 8
messages. 2
met 2
meta:Mirroring 1
methods 2
methods, 2
methods. 6
micro 1
miles 6
million 4
mind 3
minimum 1
minute 2
mirrors 6
mirrors. 2
miss 4
missing 6
mode' 2
mode', 2
modification 6
modify 6
modifying 2
module 5
monitor 4
monitoring 5
monobook 1
more! 7
mostly 6
mradmin 36
multiple 23
my 2
mylib.jar 2
mytar.tgz 2
names 12
names, 2
names. 12
national 2
native_libraries.html 2
near 3
necessarily 4
need 43
network 11
never 2
new 79
nnn.nnn.nnn.nnn 2
node 18
node's 2
node. 2
nodes) 1
non-English 1
non-profit 6
non-wmf 1
non-zero 2
none 2
note 4
note, 2
noted 2
notified 3
now 32
now. 1
null) 2
null; 2
numRecords 4
numbers 4
numerous 4
nynorsk 6
objects 2
observed 6
obtained 8
occur 2
occurences 2
of- 2
offer 2
often 4
older 8
on) 2
one 76
one); 4
only 94
only, 4
only. 2
onto 2
open 8
open, 6
open-source 7
operation), 2
operations 8
operations. 2
ops 2
optional. 2
options 22
options, 2
options. 2
options: 2
orange-bellied 3
order 11
order. 2
org.apache.hadoop.conf.*; 4
org.apache.hadoop.fs.Path; 4
org.apache.hadoop.io.*; 4
org.apache.hadoop.mapred.IsolationRunner 2
org.apache.hadoop.util.*; 4
organizations 2
originally 2
other 73
other_args 2
otherwise 1
our 14
ourselves 6
out 10
out, 3
output.collect(key, 4
outputs 45
outputs, 6
outputs. 4
over 8
overhead, 2
override 10
own 2
package 6
packaged 1
page). 4
pages 15
pages, 2
pages. 4
pages: 2
pair 12
parallelism 4
parallelizing 2
parameter). 2
parameters 22
parameters, 1
parameters. 4
parent 14
parrot 6
parse-able 2
parsers 1
parsing 4
particularly 2
partition 2
partition, 4
partitioners. 2
partitioning 2
parts 2
party 4
passed 24
passwordless 2
path>/taskTracker/${taskid}/work 2
paths 8
paths. 2
pattern 4
patternsFile) 2
patternsFiles 4
patternsToSkip) 2
patternsToSkip.add(pattern); 2
peat 9
per-node, 2
percentage 14
performance 4
performed 12
performs 2
permissions 28
permissions, 2
permissions. 2
permits 1
permitted 2
personal 2
phases 2
phases: 2
picture 3
piece 2
pilot 3
placing 2
platforms 2
platforms. 2
please 10
please. 2
pleased 6
plug-in 2
plus 1
point 10
point. 2
pointing 2
policies. 3
policy 12
polski 3
portal 6
portugu√?s 3
pragmatic 6
pre-configured, 12
precipitated 2
precisely 2
prefer 2
preferably 2
prematurely 2
preprocesses 2
present-day 3
presented 2
presents 8
presos 6
prevent 4
preventing 2
previously, 2
primary 18
prints 2
prior 2
priority 2
priority, 2
privacy 6
problem? 3
problems 2
problems, 2
problems. 8
proceed 2
processed 12
processed. 4
products 6
profiling 10
program 8
program. 2
prohibited. 2
project): 2
projects 33
projects, 17
projects. 6
projects: 3
promises.contains(containerId) 6
promote 2
promoted 2
prompt 2
protocol 42
provides 35
providing 1
pseudo-distributed 4
publicly 4
pump 3
purpose 4
push 2
queries 6
query 2
querying 12
question 2
queues 16
queues. 2
quite 6
r 2
r, 2
r1.2.1 15
r1612626 6
r1612631 6
r1612633 6
racks 6
racks. 2
ranges 5
rate 4
rather 8
raw 2
re-executes 1
re-executing 1
reached. 2
read 9
readable 4
readable, 2
readable. 1
readers 1
readers" 1
readers. 1
reading 3
reading, 1
real 4
realistic 2
reason 4
reasonable 4
reasoning 2
recently 3
record) 2
record-boundaries 2
record-oriented 6
records 34
records, 4
records. 14
recover 4
recoverable 2
redirects) 2
reduce 64
reduce(WritableComparable, 4
reduce, 2
reduce. 8
reduced. 2
reducer, 2
reducer. 1
reduces) 2
refactor 6
refer 2
reformat 4
regardless. 2
regards 3
region, 3
registered 5
regular 2
relative 8
releases 3
reliable, 1
reliable. 2
relies 8
remain 2
remaining 2
remove 5
removed 2
rendering 5
replaced 2
replacement 2
replicating 2
replication 2
reply 2
report 10
reporter) 8
reporter.incrCounter(Counters.INPUT_WORDS, 2
reporting 2
reporting. 2
repository 3
represent 2
requests 2
requirements 4
requirements: 1
requirements[edit] 2
requires 6
requiring 2
res 2
reserve 2
resource 4
respect 2
respecting 2
respective 12
responsibility 5
responsible 3
rest 4
restrict 12
retained 2
retains 3
retrieve 2
retrieved 2
return 2
returning 2
reuse 2
reused 4
reverting 3
revisions 4
revisions, 2
rich 2
right 9
right-to-left 1
rockbox 1
role-based 5
rollback 6
rollback: 2
roof 3
root 2
round 2
rubble 3
rudimentary 2
run(String[] 2
runJob(JobConf) 2
runs 4
runs, 2
runs. 2
sacrificial 3
salient 2
same 54
same, 1
sample 8
schedulers, 2
scheduling 7
scratch 4
scratch. 2
scripts 4
scripts. 1
scripts[edit] 2
search 9
search-like 2
searching 2
searching, 3
searching. 2
second 20
secondary 22
sections 2
sections, 2
security 14
security.datanode.protocol.acl 12
security.inter.datanode.protocol.acl 12
security.inter.tracker.protocol.acl 12
seeking 6
seem 2
segments 10
select 6
semantic 2
semi-random 2
senior 4
sensitive 4
sent 6
serialization 12
serialized 6
servers 6
servers, 2
servers. 6
serves 1
service-level 72
services 12
services. 14
set 145
set. 4
setNumMapTasks(int) 2
setOutputPath(Path). 2
setQueueName(String) 2
setting 16
setting. 4
setup/cleanup 2
seven-day, 3
several 4
severed 3
sharing 10
she/he 2
shell 5
shell-like 4
shell. 2
ship 4
shot 3
shouldn't 2
showed 2
shows 2
shut 1
signed 2
significantly 2
similarly 2
simple 20
simple, 4
simply 8
simulate 2
simultaneously 2
since 23
single 15
sister 3
size). 2
sizes 6
sizes. 14
skipped 12
skipped. 2
slaves 7
slaves, 2
slaves. 6
slighted. 2
slightly 2
slovencina 3
sloven√∂cina 3
slow-down 2
smaller 4
smaller. 2
snapshot 2
so 38
so: 2
sod 3
software/configuration 1
some 42
some... 6
something 2
sometimes. 2
sort 8
sort. 2
sorting 2
sourceView 3
space 30
space. 19
spawned 2
spawns 4
species 9
specific 18
specifications 2
specified 30
specified. 2
speculative-tasks 2
speed). 1
spending 2
spent 3
spill 20
spill, 2
spilling 4
split 10
split. 2
sql 2
squarely 2
src.test.python.apache.aurora.common.test_cluster_option 6
srpski 6
srpskohrvatski 3
stack 8
stage 1
stage. 2
stand-alone 2
standards 2
start 23
start. 4
starting 9
states, 2
static 22
status 33
status. 2
stays 2
stderr 4
stderr, 2
stems 2
stick 1
stop 4
stores 4
storing 6
straight-forward 2
straight-forward. 2
streaming 8
students, 6
sub-directory 4
sub-process 2
submission 10
submission, 12
submission. 4
submit 42
subscribe 6
subsequently 2
subset 8
substance 3
substantial 2
substitutions, 2
successful 5
suite 2
suited 4
summary 2
sums 4
superuser 4
supplied 1
support) 1
supported 4
supported. 4
supports 46
supports. 2
surrounding 6
survive 2
switch 12
switch-off 2
symbol 2
symbolic 4
symlinked 2
system.[3] 2
system; 1
systems 13
systems, 10
systems. 8
systems.[2] 2
tackle 3
takes 8
taking 6
talk 16
tar.gz 2
tarred 2
task-attempts, 2
task-attempts. 2
taskid 2
tasks 99
tasks's 2
tasks, 5
tasks. 21
tasktrackers 12
taxonomic 2
technologies. 6
terrorist 3
test 6
their 48
them 31
them, 1
them. 8
themselves. 4
there 46
there's 2
there. 2
thesaurus 3
they 31
thing 2
think 6
this 161
this!). 1
this, 2
this. 2
thread 6
threatened 3
thresholds 6
throttle 2
thumbnail 1
thus 12
tickets). 2
time-outs). 2
timed-out 2
times 6
timestamp. 12
title 2
together. 6
tokens 16
tokens, 6
tokens. 4
tolerated 2
tool 8
tool. 4
topped 3
torrent 2
total 14
tracker 6
tracker, 2
tracker. 2
tracks 2
trademarks 9
tragedy 4
transferred 2
transfers. 2
transform 2
transparent 2
travel 3
tree 2
tree, 2
trigger 2
trigger. 2
trips 2
trophy 3
true 16
true); 4
true, 2
true. 2
trunk. 6
tune 2
tuned 2
turned 4
tutorial. 7
tweets, 6
two 28
type 8
type. 2
typical 2
un-archived 4
uncompressed 2
undefined 2
under 22
under-replicated 2
understanding 2
unevenly 2
unit 2
unless 4
unmodified 2
unsuccessfully 3
until 11
update.distrib 6
updates, 3
updating 12
upgrade 8
upgrade, 4
upgrade. 6
upgraded 2
upload.wikimedia.org; 2
uploaded 4
uploaded, 4
upon 7
upper 2
urls 4
us 6
used). 2
useful 6
user-facing 3
user@enron.com 2
users 109
users, 14
users. 43
uses 12
using 69
utility 16
v2 23
v2.0 3
v2> 4
value) 2
value.toString() 2
value.toString().toLowerCase(); 2
values 14
values, 6
values. 6
values.next().get(); 4
variable 8
variable, 2
variety 2
vast 1
version 33
version, 4
version. 1
versioning 6
very 18
via 123
victim. 3
videos 2
viewed 3
views 2
visible 2
visits 1
void 16
waits 2
want 18
want, 1
want. 2
we 18
we're 2
web 20
web, 2
week, 2
well 12
western 3
what 7
when 41
whenever 3
wherever 1
whitespaces, 2
who 24
whose 7
widely-used 17
wiki 8
wiki, 1
wiki-as-ebook 1
wiki. 3
wikileaks.org. 2
wikiviewer 1
wild, 3
will 133
window, 2
with 286
without 30
word 8
word-patterns 4
word.set(tokenizer.nextToken()); 4
wordcount_classes 4
words) 1
work). 1
worked 2
workings 3
works 13
world 14
world, 3
worth 2
wrap 2
writes 4
writing 7
x 2
x, 2
xampp. 1
years 3
you'd 2
you'll 6
zero 8
{HADOOP_CONF_DIR}/hadoop-policy.xml. 12
¬™ 5
¬™Apache 6
√¨Mary 2
√¨about 2
√¨real√Æ 2
√± 12
√±22 8
√≥ 24
‚Ä¶milie 3
