"' 2
"Jaga 3
"Look 1
"Private" 2
"Public" 2
"hdfs://nn1/,hdfs://nn2/". 2
"mapred" 2
"mapred.queue.queue-name.acl-administer-jobs", 2
"mapreduce.job.hdfs-servers" 2
"md5sum" 2
"myarchive.zip". 2
#. 2
#Apache 6
#Apacheô 8
#BigData 6
#Cassandra 6
#Cordova 6
#CouchDB 6
#HTTP 6
#Java 6
#Log4jô 4
#Tezô 2
#TrafficServer 6
#YARN 6
#mediawiki 2
$jobconf 4
$script 4
$stdout 4
$syslog 4
${HADOOP_CONF_DIR}/core-site.xml. 12
${HADOOP_HOME}/hadoop-${HADOOP_VERSION}-core.jar 2
${HADOOP_LOG_DIR}/userlogs 2
${mapred.local.dir}/taskTracker/$user/distcache/ 2
${mapred.local.dir}/taskTracker/$user/jobcache/$jobid/ 2
${mapred.local.dir}/taskTracker/$user/jobcache/$jobid/$taskid 2
${mapred.local.dir}/taskTracker/$user/jobcache/$jobid/$taskid/output 2
${mapred.local.dir}/taskTracker/$user/jobcache/$jobid/$taskid/work 2
${mapred.local.dir}/taskTracker/$user/jobcache/$jobid/$taskid/work/tmp 2
${mapred.local.dir}/taskTracker/$user/jobcache/$jobid/job.xml 2
${mapred.local.dir}/taskTracker/$user/jobcache/$jobid/work/ 2
${mapred.local.dir}/taskTracker/distcache/ 2
${mapred.output.dir}. 2
% 2
&amp;quot;de-news&amp;quot;, 2
'" 2
'. 2
'default' 2
'default'. 2
'pages-meta-history' 2
("-skip".equals(args[i])) 2
(.bz2) 2
(0), 2
(2012)) 2
(2013). 1
(7 3
(92 3
(<no. 2
(A 4
(ASF)'s 6
(ASF), 29
(Boookends). 1
(FrontPage) 2
(Full 3
(I 1
(IOException 4
(Internet 1
(Mac, 1
(Marathon) 6
(NameNode 2
(Neophema 3
(Path 2
(RESTfull 6
(String 2
(TAC) 6
(To 1
(UTC) 3
(User 2
(WikiIndex.exe), 1
(a 1
(actually, 1
(also 3
(and 12
(application) 2
(at 6
(b) 2
(bin/start-dfs.sh 2
(caseSensitive) 2
(cmccabe) 6
(command-line) 2
(either 2
(for 12
(geronimo) 6
(hostnames) 2
(if 2
(image, 2
(in 2
(including 2
(input) 2
(int 2
(key-len, 2
(lines 12
(mapreduce.cluster.administrators) 2
(may 2
(memory 1
(more 1
(non 1
(not 2
(of 4
(only) 2
(or 4
(others 2
(pictured) 3
(pictured), 3
(provided 2
(run 2
(see 5
(setInputPaths(JobConf, 4
(setMapSpeculativeExecution(boolean))/(setReduceSpeculativeExecution(boolean)) 2
(setOutputPath(Path)). 2
(simple) 3
(site 1
(stderr) 2
(success/failure) 2
(text, 2
(the 10
(those 2
(though 1
(thousands 1
(tomee) 6
(typically 2
(values.hasNext()) 4
(which 6
(wikileaks.org) 2
(you 3
(zip, 2
) 2
). 2
*at 2
+ 22
- 16
-> 12
-D 2
-Dcom.sun.management.jmxremote.authenticate=false 4
-Dwordcount.case.sensitive=true 2
-Xmx512M 2
-c). 2
-cacheFile/-cacheArchive. 2
-cat 18
-conf 2
-d 2
-finalizeUpgrade 4
-history 4
-jt 2
-recover 2
-refreshNodes 2
-refreshServiceAcl 36
-report 2
-safemode 2
-upgrade 2
-verbose:gc 4
../job.xml 2
.7z 2
.NET 3
.The 1
.dct 1
.gz 2
.mdx 1
/ 14
/addInputPaths(JobConf, 2
/user/joe/wordcount/patterns.txt 6
/usr/joe/wordcount.jar 10
/usr/joe/wordcount/input 10
/usr/joe/wordcount/input/file01 8
/usr/joe/wordcount/output/part-00000 8
0) 2
0-2. 2
04(old 1
08:13:21 31
0; 8
1 48
1); 2
1,000,000 3
1. 4
1.0 2
1.0.2 12
1.0.2. 6
1.4.0 6
1.75 4
10 1
10,000 3
10-100 2
10. 4
10.6 3
100 7
100,000 2
100. 2
102. 2
104. 2
106. 2
108. 2
10TB 2
11-09-2006 2
11.7 1
111. 2
113. 2
115. 2
117. 2
119. 2
12 1
12. 4
120. 2
122. 2
128 1
14, 1
14-26), 2
14. 4
16 23
16. 4
17:58:58.298075... 6
18 3
18. 4
1829; 3
1864 3
1958 3
1981 2
1990 3
1992 3
1> 28
1>. 2
2.3 6
2001, 3
2005 3
2007 1
2010 1
2010. 1
2011), 1
2012 5
2012, 2
2013) 2
2013-12-20. 2
2014 12
2014, 6
2014ñ 8
21 3
21. 4
23 3
23. 4
25 2
25. 4
256 2
27 1
27. 4
28-36), 2
28-43). 2
29-35) 2
29. 4
298 3
2^16. 2
2^32 2
2^63 2
3 2
3. 4
3.7+ 1
30 6
30. 4
300 2
32-bit 10
32. 4
34. 4
36. 4
38. 4
3am 4
4,562,552 6
4.4+ 1
400Mb, 2
41. 4
43. 4
45. 4
46). 2
47. 4
49. 4
5 5
5. 4
50 5
50,000 3
50. 4
512MB 2
52. 4
54. 4
55) 2
56. 2
58. 4
61. 2
63. 2
64MB 2
65. 2
660+ 1
67. 2
68) 2
69. 2
7 6
7, 2
7-Zip 2
7. 4
70. 2
72. 2
74. 2
76. 2
78. 2
7z 1
81. 2
83. 2
838 3
85. 2
87. 2
89. 2
9 3
9. 4
90. 2
92. 2
94 3
94. 2
95/98/ME, 2
96. 2
98. 2
<k2, 4
<key, 14
<local 2
<local|jobtracker:port> 2
<local|namenode:port> 2
<name>security.datanode.protocol.acl</name> 12
<page> 2
<property=value> 2
<property> 40
<value> 4
<value>*</value> 12
= 50
? 2
??? 18
????? 12
??????? 15
????????? 6
@TheASF: 18
A 76
ACE 6
ACLs 4
AND 2
APIs 14
APIs, 2
APIs. 2
APR 6
Abdera 6
About 5
Accumulo 6
ActiveX), 1
Activity 6
Add 12
Airavata 6
Airlines 6
Albrecht 3
All 19
Allow 36
Allowing 6
Allura 6
Along 2
Also 3
Also, 5
An 7
And 8
Android 13
Android, 2
Another 4
Ant 6
Anthony 1
Any23 6
ApacheHome 6
Apacheô 8
Apacheô... 2
Apollo 3
Applications 36
Approximation 3
ArabñByzantine 3
Architecture 5
Archives 3
Ask 3
Assuming 4
At 1
Atlanta. 3
Attic 5
Attribution-ShareAlike 3
Authorization 111
Availability 6
Awareness 4
Axis 6
BLOCK 2
BRICS 3
BSD 6
BVal 6
Bad 3
Based 2
Before 8
Bigtop 6
Biography 3
BitTorrent 9
BitZipper 1
Blogs 5
Botticelli 3
BozMo 1
Browsing 1
Btrfs 2
Builder 2
Bulletin 3
By 33
BzReader 2
BzReader, 1
C 4
C++ 1
C:\WIKIFILTER 2
C:\WIKIFILTER. 1
C:\XAMPPLITE 1
C:\XAMPPLITE. 1
C:\xampplite\apache\conf\httpd.conf 1
CALO 6
CC-BY-SA-3.0. 2
CD 3
CONFIG_LBD 2
CONFIG_LBD, 2
CXF 6
CXF, 6
Caliphate 3
CaptureFixture 6
Cayenne 6
Center 3
Chaambi 3
Championship. 3
Chances 6
China. 3
Chinese 2
Chukwa 6
City 3
City. 3
Civil 3
Class) 2
ClientDatanodeProtocol, 12
ClientProtocol, 12
Climate 5
Closeable.close() 4
CloudStack 6
Cocoon 6
Code 6
Command 4
Commission 2
Commit 2
Committee 6
Committers, 6
Common 15
Communications 9
Community 14
Community-led 6
Community. 2
Comparison 2
Complete 6
Compressed 2
Conferences 5
Configuration(), 2
Configuration) 4
Configuring 4
Connector 12
Contributed 6
Control 31
Copy 2
Copying 2
Copyright 21
Core 15
Counters 15
Counters, 4
Counters. 2
Crawl-delay 2
Crawl-delay: 2
Creative 3
Crew 3
Crunch 6
Current 7
DBpedia 1
Daemons. 2
Daily 2
Dansk 3
DataNodes 26
DataNodes, 2
DataNodes. 8
Database 4
Datanodes 2
Dazman, 3
December 1
Default 2
DelegationToken 2
Deltacloud 6
Demonstrates 8
Deployment 12
Detect 2
Development 5
Did 3
Directory 16
Displays 1
DistCp 2
DistCp, 2
Distributed 3
DistributedCache 41
DistributedCache, 4
DistributedCache-related 2
DistributedCache. 2
DistributedCache.addArchiveToClassPath(Path, 2
DistributedCache.addCacheArchive(URI,conf) 2
DistributedCache.addFileToClassPath(Path, 2
DistributedCache.createSymlink(Configuration) 2
DistributedCache.setCacheFiles(URIs,conf)/ 2
DistributedShell 6
Document 2
Doing 4
Donate 3
Donations 5
Downloads 3
Downloads. 1
Dumps 4
During 6
Dynamic 1
E 6
E-book[edit] 1
EB 10
EB. 6
EJB 6
Each 16
Egypt's 3
Empire-db 6
Enable 24
England. 3
English-language 2
Enum 4
Environment 5
Escobar 3
Esperanto 6
Every 12
Examples 24
Exception 6
Explore 2
Explorer 1
External 3
Extract 1
FA 3
Feast 3
Features 3
Features[edit] 1
Feb. 1
Federal 4
Fewer 3
FileInputFormat, 2
FileInputFormat.setInputPaths(conf, 4
FileOutputCommitter 2
FileOutputCommitter, 2
FileOutputFormat.setOutputCompressorClass(JobConf, 2
FileOutputFormats, 2
FileSystem 6
FileSystem, 2
FileSystem. 12
Files 7
Finally, 2
Find 1
Fix 6
Flex 6
Flume 6
For 103
Forest 34
Forrest 6
Foundation 120
Foundation, 11
Foundation. 24
Francais 1
FranÁais 3
FreeBSD 2
Furthermore, 2
Future 2
G. 2
GB 26
GB, 4
GB. 6
GFDL 2
GNU/Linux 4
GNU/Linux, 1
Galego 3
Garner 3
Gaza 3
Generator 2
George 3
Giraph 6
Given 2
Goodbye 10
Goodbye, 6
Google 4
Google. 2
Gora 6
Graphics 5
Grillo 3
Guide) 1
Guides 15
Gump 6
HADOOP-692. 2
HADOOP_HOME 2
HBase 5
HDFS 128
HDFS, 2
HDFS-6720. 6
HDFS. 16
HDFS: 2
HTML 16
HTML, 4
HTML. 4
HTTP/FTP 6
HTTPS 2
Hadoop 273
Hadoop, 14
Hadoop. 30
HadoopÆ 13
Hama 5
Hard 2
HashPartitioner 2
HashSet<String>(); 2
Help 10
Help:Export. 2
Hence 6
Hence, 4
Highlights 3
Highly-efficient 17
Hill, 34
Hod 1
I 25
I/O 4
I0404 6
ICRA, 2
IOException 8
IP 6
If 75
Image 4
Import 4
In 75
Increasing 2
Incubator 5
IndexOutOfBoundsException 12
Infrastructure 5
InputFormat 10
InputFormat, 4
InputFormat. 2
Inputs 2
Inquiries 5
Install 1
Install/extract 1
IntWritable 4
IntWritable(sum)); 4
IntWritable, 4
IntWritable> 16
Interface 4
Intermediate 2
Internal 2
Internet 2
Internet. 1
Invalid 2
Irwell, 3
It 68
It's 2
Italiano 3
Iterator<IntWritable> 4
JAX-RS 6
JFS 2
JMX 2
JMeter 5
JNI 2
JPA, 6
JSF, 6
JSP, 6
JSPWiki 5
JTA, 6
JVM 9
Jackrabbit 29
Japanese 2
JavaTM, 1
JavaVM, 2
Job 35
JobCleanup 2
JobClient.getDelegationToken. 2
JobConf 28
JobConf, 8
JobConf. 8
JobConf.getCredentials 2
JobConf.getJar() 2
JobConf.getJobLocalDir(). 2
JobConf.setCombinerClass(Class), 2
JobConf.setCompressMapOutput(boolean) 2
JobConf.setMapDebugScript(String) 2
JobConf.setMaxMapAttempts(int) 2
JobConf.setMaxReduceAttempts(int). 2
JobConf.setNumReduceTasks(int). 2
JobConf.setNumTasksToExecutePerJvm(int) 2
JobConf.setOutputValueGroupingComparator(Class). 2
JobConf.setReduceDebugScript(String) 2
JobContext.getCredentials() 4
JobSubmissionProtocol, 12
JobTracker 44
JobTracker's 2
JobTracker. 2
JobTracker: 12
John 3
Juillet 1
K. 2
KB 2
Kaelbling 2
Karaf 5
Kerberos 4
Kernel 10
Keyword 1
Kuntry 3
LGPL 2
Languages 3
Large 3
Latest 14
Latham, 3
Learns 4
Legal 5
Lenya 5
Let 4
Li 6
Libraries 15
License, 5
Licensed 5
Lietuviu 3
Like 2
List<String> 2
Lists 29
Livin', 3
Local 3
Log4jô 4
Logging 5
Logs 3
Lu 6
Lucene.Net 5
Lucy 5
Lumpur, 3
MB 2
MD 34
MDict 1
MGM-PathÈ 3
MINA 5
MRUnit 5
Mac 10
Mac, 1
MacOSX/iOS 1
Maemo. 1
Magdalene; 3
Magyar 3
Mailing 7
Main 4
Malaysia 6
Male 3
Management 3
ManifoldCF 5
Many 7
MapReduceBase 8
Mapper 27
Mapper, 2
Mapper. 6
Mapper<LongWritable, 4
Maps 2
Marmotta 5
Mary 3
Maven 5
May 1
McIlroy 3
Melaleuca, 3
Melayu 6
Members, 6
Memory 9
Mesos 5
Message 6
Meta:Data 1
Metadata 2
Michael 5
Militants 6
Minimal 1
Minimizing 2
Minor 3
Mirror 1
Mode 4
More 37
Most 4
Much 3
NASA, 17
NTFS 7
Name 8
NameNode 106
NameNode's 2
NameNode, 2
NameNode. 6
NameNode: 26
NamenodeProtocol, 12
Native 12
Navigate 1
News 13
Next, 2
No 4
Noll 2
Nominate 3
Nook 1
Norsk 6
North 3
Notes 8
O/S 2
Oak 18
Of 16
Offline 5
Okawix[edit] 1
Old 1
On 11
Once 8
Ongoing: 3
OpenBSD, 2
OpenJPA 5
OpenWebBeans 5
Operating 2
Optionally 2
Optionally, 2
Or 2
Organizes). 4
Oslo 3
Others, 2
Output 11
Output: 4
OutputCollector.collect(WritableComparable,Writable). 2
OutputCollector<Text, 8
OutputCommitter 13
OutputCommitter. 2
OutputLogFilter 2
Overall, 4
Overview 30
PDFBox 5
PDFs 12
PREP 2
PRS-T1 1
Packages 1
Page 3
Pager-number 2
Parallel 2
Paratropis 6
Parretti 3
Parse::MediaWikiDump 2
Partitioner 9
Partitioner, 4
Partitioner. 4
Path(args[0])); 2
Path(other_args.get(0))); 2
Path)) 2
Path[] 2
PathÈ 3
Perl 9
Philippines 3
Pi 3
Pipes 5
Polish 2
Portals 5
Portuguese 2
PoweredBy 2
Prashant 1
Prerequisites 30
Press 5
Printable 3
Private 2
Profile 12
Project 29
Properties 24
Property 12
Provide 4
Public 12
Queue 2
Quotas 2
RECORD 2
RPC 2
RUNNING 2
Rack 6
Railway, 3
Random 3
Re-reads 2
Rebalancer 4
Rebalancer: 2
Recent 6
Recovery 8
Reducer) 2
Reducer<Text, 4
Refactored 6
Reference 3
Refresh 24
Refreshing 24
ReiserFS 2
Related 7
Relations 5
Release 6
Reload 3
Reporter 21
Reporter, 2
Reporter. 2
Reuters.com 2
Robots.txt 2
Rom‚na 3
Rumen 1
Run 14
Running 2
Russian 2
SD 2
SIS 5
STeVe 5
SVN 6
SWIG- 1
Salford, 3
Scalability 4
Scheduler 3
Scheduler, 2
Scientific 3
Script 1
Sdictionary 1
See 20
See: 2
Sentry 15
September 4
SequenceFile.CompressionType 2
SequenceFileOutputFormat, 2
SequenceFileOutputFormat.setOutputCompressionType(JobConf, 2
Server 17
Service 120
ServiceMix 5
Services), 12
Set<String> 2
Sets 5
Setup 36
Shield, 3
Shiro 5
Show 1
Shuffle 2
Side-Effect 3
Similar 2
Site 6
Site: 2
Siti 3
SkipBadRecords.COUNTER_MAP_PROCESSED_RECORDS 2
SkipBadRecords.COUNTER_REDUCE_PROCESSED_GROUPS. 2
SkipBadRecords.setReducerMaxSkipGroups(Configuration, 4
Skipping 3
Sling 5
Slots: 2
Smithî) 2
Smo 3
Software 125
Software... 5
Sony 1
Source 52
Source, 6
South 3
Spark 5
Special 6
Special:Export, 2
Special:Export. 2
Specifies 2
Specify 2
Spread 2
Stanbol 5
Started 18
Stephenson 3
Storage 3
Storage: 2
String 22
String)) 2
String, 2
Stritch 3
Structure 3
Struts 5
Submits 2
Suomi 3
Support 1
Suppose 2
Sure 2
Svenska 3
Synapse 5
Syncope 5
Synthetic 2
System 19
System.err.println("Caught 4
System.exit(res); 2
System.load. 2
TMPDIR='the 2
Task 18
TaskCleanup 2
TaskTracker 11
TaskTracker's 2
TaskTracker. 4
TaskUmbilicalProtocol, 12
Tcl 5
Terms 3
Text 13
Text(); 4
Text, 12
TextOutputFormat 2
Tezô 13
Thanks 5
That 1
That's 2
The 625
Then, 4
Theophilos 3
These 23
These, 1
Though 4
Thrift 5
Ti?ng 6
TiB 4
Tika 5
Tiles 5
Time 2
Times-specific 2
To 31
Today's 3
Token 2
ToolRunner.run(Tool, 2
ToolRunner.run(new 2
Tools 5
Trace 1
Traffic 5
Tunisia, 3
Turbine 5
Tuscany 5
Typhoon 3
Typically 8
Typically, 2
T¸rkÁe 6
Ubuntu 1
Ukraine, 3
Union 3
United 2
Unix/Linux/BSD, 1
Untukku", 3
Update 1
Upload 3
Usage 3
Use 4
User 15
User:Connelly. 2
Users/admins 2
Usually, 2
VCL 5
VM 2
Validation 6
Velocity 5
View 1
Virtual 6
WP-MIRROR 3
WP-MIRROR[edit] 1
Walk-through 3
We'll 4
WebHDFS 2
West 3
Where 2
While 8
White 3
Wicket 5
WikiFilter_module 1
WikiNews, 1
WikiPedia 5
WikiReader 1
WikiTaxi_Importer.exe 1
Wikinews 6
Wikipedia 85
Wikipedia's 6
Wikipedia, 6
Wikipedia-like 1
Wikipedia-related 3
Wikipedia. 9
Wikipedia:Mirrors 2
Wikipedia:TomeRaider 1
Wikipedia:Wikipedia-CD/Download 1
WikipediaDisclaimersContact 3
Wikipedia[edit] 2
WikipediaÆ 3
Wikis. 1
Wikisource 7
Wikisource, 3
Wikivoyage 9
Wikivoyage, 1
Wiktionary 7
Wiktionary" 1
Wiktionary, 2
Wiktionary. 1
Win98 1
WinRAR 3
WinZip 2
Windows 31
Windows, 2
Wine. 1
Wink 5
Winter 3
WordCount 20
WordCount.class); 2
WordCount.java 8
Workbench 5
World! 4
Writable). 2
XFS 2
XML 28
XML, 2
XML: 2
XOWA 1
XOWA[edit] 1
YAFFS 1
YAFFS2 4
YARN-2295. 6
YARN-powered 17
York 7
You 16
Yukon? 3
ZFS 2
[1]. 2
[ANNOUNCE] 6
[LUCENE-5825] 6
\! 2
_ 2
a 868
about 58
about. 2
above 6
absolute 6
abstract-classes. 1
abstracts 2
abstracts, 2
accessed 6
accomplish 2
account 2
accountLog 3
accounting 14
accurately 2
across 13
actions 2
activities 6
activity 6
actually 2
add 7
additional 19
address) 2
adjusting 2
administrator 14
administrator's 2
advantage 4
affect 6
affiliated 1
afterwards 1
against 6
age, 3
agency 2
agent 4
aggregate 1
aggregated 2
aggressively 2
ago, 3
agricultural 3
algorithm 12
algorithm. 2
alive. 6
all 119
allocated 10
allow 25
allowing 6
alone 2
also 91
also. 2
also: 3
also[edit] 1
altered. 2
always 14
amongst 1
amounts 5
an 135
analyzes 2
anchor 2
and 1020
and... 5
and/or 16
announce 6
announced 12
announcement 12
any), 2
appended 2
applicability 2
application-level 6
application-specific 2
application-specific, 2
applications 48
applications, 4
applications. 8
appropriate 7
approximately 2
architecture 12
architecture. 17
archives 12
archives, 2
archives. 1
area 12
args); 2
argument 2
around 14
article...) 3
articles 14
articles, 2
articles. 5
articles... 3
articles: 13
artist 3
ask 2
assumes 9
assumption. 2
at 123
at, 2
at-large, 6
at: 6
attacked 3
attacks 5
attempt 2
attempt-id 2
attempt. 2
attempt_200709221812_0001_m_000000_0), 2
attempting 6
authenticate 2
authenticated 2
authorization 98
authorization. 2
authorized 12
automatically 12
availability 2
available 70
available. 8
average 4
avoid 8
avoiding 2
awareness: 2
back 8
backups. 1
bad 8
balancing 2
balancing. 2
bandwidth 1
base 5
based 20
be 373
became 3
become 4
bed 3
before 51
begin 2
beginning 12
begun 3
being 13
belong 14
below 6
below. 7
benchmarking 12
bin/hadoop 64
bin/hdfs 4
bin/start-dfs.sh 2
binary 2
bit 7
block 26
block. 4
block/chunk 4
blocking. 2
blocks), 2
bob 12
bokmÂl 6
book 3
boolean) 2
both 27
box. 1
branched,... 6
breeds 3
briefly 2
browsing 1
browsing, 1
buffers 6
buffers. 4
bugs 4
bugs. 2
builds 4
bunched 2
burn 1
busy 4
but 47
by 331
byte-oriented 4
bytes 10
bytes, 6
bzip2 16
c++ 2
cTAKES 6
cabin 3
called 8
called. 2
caller 2
calls 8
can't 2
canceled 2
cancelled 2
cannot 8
card) 1
cards 4
cards, 2
care 2
cases 2
cases, 10
catch 4
cause 4
caused 4
cd 2
certainly 2
chain 2
changes 8
changing 4
checkpoints 5
checkpoints, 2
checks 14
checks, 12
checksum 4
choice 1
choice. 4
choose 9
chrysogaster), 3
claimed 3
classpath 2
client 1
client's 2
client. 2
client: 6
cluster-node. 1
clusters 5
clusters, 2
clusters. 23
clustes. 2
code 22
codecs 4
collaborative 6
collected 10
collects 2
combine 2
combined 2
combiner 8
combiner, 4
combiner. 2
comes 6
comma 20
comman-separated 12
command 52
command, 2
command-name 2
command. 16
commission. 2
commit 6
commit. 6
commodity 3
common 7
communciate 12
communicate 60
community 24
compared 1
compile 2
complete 7
complete, 1
completed. 2
component 3
component-tasks' 2
comprehensively 1
compressed 12
compressed, 4
compute 3
computed 4
computer 3
computer. 1
conceal 3
conceivably 2
concerns, 2
concerns. 2
conclusion, 2
concurrency 2
conf.setBoolean("wordcount.skip.patterns", 2
conf.setCombinerClass(Reduce.class); 4
conf.setInputFormat(TextInputFormat.class); 4
conf.setJobName("wordcount"); 4
conf.setMapperClass(Map.class); 4
conf.setOutputFormat(TextOutputFormat.class); 4
conf.setOutputKeyClass(Text.class); 4
conf.setOutputValueClass(IntWritable.class); 4
configurable 2
configurable. 8
configuration) 2
configurations 12
configure(JobConf 2
configures 2
configuring 2
connected 2
connection! 1
connections. 2
consensus 6
consider 8
considerations 2
considerations, 2
console 2
constructing 3
consumes 2
consuming 2
contained 2
contains 21
content 12
content. 1
content: 3
context 2
continue 2
control 84
convenient. 2
convert 2
converting 1
coordination 3
cope 2
copies 4
copy 5
copying 4
copyright 4
core 6
core-user[at]hadoop.apache.org. 2
correctly. 12
corrects 2
corrupt, 2
corruption 6
cost 2
could 12
counters 8
counters, 2
counting 2
course, 16
cover 6
covering 3
cpu-light 2
crash 2
crash. 2
crashes 7
crawl 4
crawling 2
creates 4
creating 2
credit, 2
crucial 2
cumulative 2
current 26
current. 1
custom 5
customized 1
daemons 2
daemons. 12
dansk 3
data-set 1
data-sets) 1
database 26
database. 4
datanodes 24
datasets 2
days 2
deadliest 3
deals 2
deaths 3
deaths: 3
debug 14
debugger, 2
decisions. 2
decommissioned. 4
decompress 3
decompresses 2
decreases 2
default 40
default, 24
defeat 3
define 16
defined 20
delay 6
delegate 2
deleted 3
demand 1
demo 1
dependencies. 2
depends 2
deploy 2
depth 3
derive 2
describe 4
described 19
desert 3
designed 6
desirable 2
desk 6
desk/ParseMediaWikiDump 2
detail 4
detail. 2
determine 4
develop 2
developers 6
developers, 30
development 12
development, 1
devices 6
devices. 1
dfs 26
dfs.host.exclude 4
dfs.name.dir 2
dfs.name.dir. 4
diagnostic 3
diagram 2
dict1 2
different 21
dir'). 2
dir1/dict.txt 2
direct 2
directories 4
directories, 2
directory 96
directory(s) 2
directory, 6
directory. 16
disabling 2
discards 2
discussed 4
discussions 3
disk 29
disk, 2
disk. 12
disks) 2
displayed 4
displays 4
distribute 18
distributed 55
distributed, 2
distributions. 1
divided 2
do 32
docs 15
document 19
document, 2
does 20
doing 4
donít 6
download.[1] 2
downloaded 2
downloaded. 3
downloads 2
downloads, 2
draft 2
drainage 3
dramatic 2
drives 6
drop 3
dump-to-static 2
dumps 32
dumps, 1
dumps. 5
dumps.wikimedia.org. 2
dumps: 22
dumps[edit] 1
during 45
dynamic 1
dynamically 2
e2fsprogs-1.42 2
eBooks 1
each 72
easily 1
ebooks 1
edited 2
edits 22
edits. 2
effect 4
effective 3
efficiency 2
efficient 2
either 30
election. 3
eliminate- 2
eliminating 2
else 4
emails 2
empty 5
en 3
enable 14
enabled 6
enabled, 4
enabled. 4
encourage 1
encryption 2
end 9
endangered, 3
ensuring 2
entire 2
enum 2
environment 6
equivalently 12
errors 2
errors. 1
escaped 3
especially 2
essentially 2
estimating 2
etc.) 3
events 3
every 4
example) 2
example). 4
exceeded 2
exceeds 2
exception 6
exclusively 4
executables 1
execute 3
execute. 2
executed 6
executed. 2
exhausted. 2
exist 8
exist, 4
exist. 4
existing 10
expanded 4
expect 2
expensive 2
experimentally 2
explicitly 2
exploration: 2
expressed 2
ext2 6
ext4 6
extends 10
extensible, 17
extension 2
external 6
extract 3
extractors 4
extremely 2
facilities 4
facility 8
failed 10
failed, 2
failed/killed, 2
failed: 6
fails, 2
fails. 2
failures, 2
failures. 6
fairly 2
false 2
false)) 2
false. 4
familiar 2
far. 2
faster 19
feather 5
features 18
features. 2
features[edit] 1
feelings 3
fetched 7
fetched, 2
fetching- 2
fields 4
fifth 2
figures 3
file/archive 2
filename 5
files 155
files)?[edit] 2
files, 4
files. 27
files/archives 2
files: 2
files[edit] 4
filesystem 4
fill 2
find 15
fine-grained 4
fine; 1
finish 3
finish. 4
finishes, 1
fit 4
fix 2
fixing 6
flavors 2
flavour 2
fly 6
folders. 4
folks 2
follow 6
following 41
following: 2
for 750
force 2
forks. 2
format 17
format, 7
format. 3
format: 12
formatting. 1
formed 3
formulae 1
foundation 6
framework) 2
franÁais 3
freely 2
freeware 1
frequently 2
front 8
front-end 2
fs.checkpoint.dir; 2
fsck 14
fsck. 2
fsck: 2
full 7
functional. 1
functionality 6
functionality. 2
functions 1
future. 1
galego 3
gdb, 2
generally 4
generate 5
generated 6
generator. 1
generic 8
gets 4
give 2
given 44
glean 2
global 4
globe. 1
go! 1
good 4
good. 6
goodbye 2
graphs 2
grayscale 1
great 3
grew 3
ground 3
group 30
group1,group2. 12
grouping 6
grow 3
guidelines, 2
hadoop 10
hadoop. 4
half 6
halves 2
handling 4
happens 2
hard 7
having 2
hdfs:// 2
hdfs://host:port/absolute-path#link-name. 2
he 3
headlines, 2
heapsize 4
heather 3
held 3
help 12
hence 12
hence, 2
her 6
here) 2
hick 3
hierarchies, 2
high-enough 2
higher 4
higher. 2
highly 2
hint 2
hip 3
hit 6
hitting 4
hold 4
hold. 2
home 4
hop 3
hosted 3
hosts 7
how), 2
html 1
http://ahuv.net/wikipedia 1
http://dumps.wikimedia.org/eswiki/ 2
http://dumps.wikimedia.org/frwiki/ 2
http://dumps.wikimedia.org/plwiki/ 2
http://dumps.wikimedia.org/ptwiki/ 2
http://dumps.wikimedia.org/zhwiki/ 2
http://en.wikipedia.org/wiki/Wikipedia:Database_download. 2
http://s.apache.org/keG 6
http://stats.wikimedia.org/EN/ChartsWikipediaZZ.htm. 2
http://t.co/zhk0cTIzAf 6
http://www.rarlab.com/ 1
huge 1
husband's 3
i 2
i=0; 2
iOS 4
iOS. 2
iPad), 1
iPhone, 1
ice 3
id 8
id. 2
idea 2
if 92
if, 2
ignores 2
image 13
implement 13
implement, 2
implementations 15
implementations, 2
implementations. 2
implementing 2
implies 24
import 33
import, 1
importing 8
improvements 6
improves 2
improving 2
in 532
in-effect. 12
in-memory 12
in-parallel 1
includes 6
including 14
including: 1
incompatible 4
inconsistencies. 2
increases 4
increasing 8
indicate 6
individual 10
influenced 2
infrastructure 2
infringements 2
initializing 2
initiatives, 12
inputFile; 2
inputs 4
inputs, 2
inputs. 6
install 3
installations. 2
instance 8
instructions 1
insufficient 2
int 20
integers 4
integrity 2
intelligent 2
intended 2
intends 2
inter-datanode 12
interactions 2
interactively 2
interacts 2
intercepts 2
intercepts. 2
interested 2
interface 12
interface. 2
intermediate 38
intermediate, 2
internal 7
internet 2
interpolated 2
intranet 2
invaluable 2
invasion 3
investigation.) 2
involved 4
io.sort.buffer.spill.percent 2
io.sort.factor 4
io.sort.mb 6
io.sort.spill.percent 2
irc.freenode.net 2
irrespective 2
isn't 2
issue, 2
issue. 4
it 159
it's 4
it, 4
it. 8
italiano 3
item 3
itself 1
itself, 3
jar 20
jar. 2
jar: 2
java.io.*; 2
java.util.*; 4
javac 2
jconsole 2
jianhe 6
job 232
job's 6
job, 18
job-client. 1
job-control 2
job-output 2
job. 46
job.get("map.input.file"); 2
job.local.dir 2
job.local.dir. 2
job: 4
jobconf 2
jobconf. 2
jobs' 1
jobtracker 12
jobtracker. 12
jvm 8
jvm, 2
jvm. 2
keep 13
kerberos 2
key 16
key, 10
key-value 2
key/value 10
keyboard 1
keyword 2
killed 4
killing/failing 2
kilo 2
kinit 4
km) 3
km2). 3
knobs: 12
know 6
know... 3
known 8
land, 3
landing 3
languages 7
languages[edit] 2
large 54
large, 19
larger 18
larger. 2
latest 8
launch 6
launches 5
layouts 1
leads 6
least 20
least* 2
leave 2
led 3
left 6
legal 4
less 10
let 2
lettuces 3
levels 5
levels: 1
lib.so 2
librarians, 3
libraries 14
libraries, 2
libraries. 4
library 30
library, 2
license 6
license. 4
licensed 2
lies 2
lietuviu 3
like 33
like: 4
limit 36
limit, 10
limit. 10
limitations, 1
line), 2
line.replaceAll(pattern, 2
linked 1
linker 2
links 9
links[edit] 1
listed 3
lists 54
lives 3
loaded 4
loads 2
local 24
local-standalone, 2
localization 2
localization. 2
localized 26
location 12
logging 19
logging, 2
logical 12
logo 5
logs 7
logs, 2
long) 8
long). 4
longer 1
longer. 2
look 4
looking 6
lord 3
lose 2
loss 2
lower 4
lynx 2
m 2
m:Data_dumps 2
m:Export 1
machine 2
machine, 6
machine. 4
made 14
magyar 3
mailing 3
maintain 2
maintenance. 2
major 2
majority 3
makes 5
making 2
male 3
manage 12
management 6
manager 4
mandatory 2
manner 2
manner, 2
manner. 4
manually 2
manuals 3
many 37
map-outputs 8
map-outputs. 2
map-tasks 2
mapper 3
mapper, 2
mapper. 4
mapred.acls.enabled 2
mapred.cache.{files|archives}. 2
mapred.job.classpath.{files|archives}. 2
mapred.job.id 4
mapred.job.reduce.input.buffer.percent 2
mapred.job.reuse.jvm.num.tasks. 2
mapred.output.dir/_logs/history. 2
mapred.task.id 2
mapred.task.maxpmem 2
mapred.task.maxvmem 2
mapred.task.profile. 2
mapred.task.profile.params. 2
mapred.task.profile.{maps|reduces} 2
mapred.task.timeout 2
mapred.tasktracker.reduce.tasks.maximum). 2
mapred.tip.id 2
mapred.{map|reduce}.child.java.opts 6
mapred.{map|reduce}.child.ulimit 2
mapred.{map|reduce}.child.ulimit. 2
mapred_jar. 2
mapred_job_id 2
mapreduce.job.acl-view-job 4
maps 22
maps, 3
match 2
matter 1
may 51
me) 2
meant 2
mechanism 26
megabytes. 2
memory 44
memory, 2
memory-intensive 2
memory. 8
menu 3
merges 14
merges, 2
merging 12
meta:Static 1
meta:data 2
metadata 14
metadata. 4
method 22
method. 2
might 12
minutes 1
mirror 1
mirror, 2
mirroring 3
miss) 2
mkdir 2
mode 14
mode, 4
modifications 10
modified 2
months 3
moot 2
more 95
more, 2
most 28
motorcycle 3
move 2
moved 2
much 16
multimedia 4
multiplied 2
music 3
must 19
mw2html 2
mw:Alternative 1
mw:Manual:Database 2
mw:Manual:Importing 2
myarchive.zip 4
mytar.tgz#tgzdir 2
name 24
name, 2
name. 2
namenode 14
namenode. 28
namespace 2
narrow 2
native 18
nearly 6
necessary 4
necessary, 12
necessary. 4
needed 7
needed, 2
needs 15
needs. 2
newer 2
newly 3
news 19
next 9
nineteen-hour 3
no 26
no_address@enron.com 2
nobody 2
nodes 23
nodes. 7
nodes> 2
non 2
non-availability 2
non-standard 2
non-trivial 2
normal 4
norsk 6
nostalgia) 2
not 119
notably 2
notes 12
nothing 12
notification 2
noting 2
number 62
number, 4
number. 2
object 4
obtain 2
occupies 3
occupy 2
occurence 2
occurs 6
of 1084
of... 6
off 2
off. 2
offered 4
offers 2
offline 7
offline-reader 1
offline-wikipedia 1
offset 2
old 7
on 256
on, 2
on-disk 2
on. 2
once 6
online 12
onus 2
operates 2
operating 8
operation 4
operation, 2
option 26
option, 2
option. 6
optionally 6
or 171
org.apache.hadoop.filecache.DistributedCache; 2
org.apache.hadoop.mapred.*; 4
org.myorg.WordCount 8
org.myorg; 4
organization 3
organization. 3
organized 4
original 3
originating 2
other_args.add(args[i]); 2
others 1
others. 19
out-dated 1
output 97
output, 10
output-dir 4
output-specification 4
output. 6
output.collect(word, 4
output: 4
outputs- 2
outputting 2
outside 2
over-scheduling 2
overriding 6
overview 16
owner, 2
page 30
page. 10
pager 4
pages-articles.xml.bz2 2
pages-meta-current.xml.bz2 2
pairs 14
pairs, 4
pairs. 8
paragraphs, 2
parallel 1
parameter 10
parse 4
parseSkipFile(Path 2
parseSkipFile(patternsFile); 2
parser 4
part 28
particular 20
particular, 2
partitioned 2
partitions 6
pass 4
passes. 2
path 18
path, 2
pattern-file 2
patternsFile 4
patternsFiles) 2
patternsToSkip 2
people 11
per 38
percent 2
perform 8
performing 2
period 2
periodic 3
periodically 4
persists 2
phase 10
photographed 3
physical 8
pick 6
pictured), 3
pictures, 2
pictures... 3
pieces 1
pipes 2
pipes, 2
place 8
place. 2
placed 12
placement 2
plan 2
plugin 18
pointed 2
points 2
policyAbout 3
poll 2
polling. 2
popular 1
population. 3
portability 1
portals 3
portion 2
possible 13
possible. 2
possibly 7
posted 2
practice, 2
preceding 2
precise 5
preparation 2
prepared 4
prepended 2
preprocessor 2
present 10
present, 1
press 3
previous 4
primarily 6
prime 3
print 2
prison 3
private 35
private. 2
probability 4
probably 6
problem 1
procedure 2
procedure: 2
process 19
process. 2
processes 2
processes, 6
processing 27
processing. 4
produces 3
profile, 2
profile. 2
profiler 8
programming 2
programs 6
programs. 2
progress 2
progress, 12
progress. 4
project 5
project: 2
prompted, 2
properties 16
properties. 2
property 42
property, 2
protocols 2
provide 19
provided 12
provided, 12
public 54
public, 4
public. 4
purchased 5
pushed 2
put 2
putting 2
q 2
q. 2
quality 6
quantity 2
questions 8
queue 18
queue, 2
queue. 2
quick 2
quotations 3
r1612629 6
r1612630 6
r1612632 6
rack 8
rack. 4
radishes 3
railway 3
ran 2
random 2
range 27
range. 2
rating 2
ratio 2
re-executed 2
re-run 2
read-only 8
reader 2
reader, 1
reader. 1
reader[edit] 1
reads 6
ready 2
reasons 2
rebalanaces 2
rebalancer 2
receive 4
recent 5
recipient 4
reclaim 1
reclamation 3
recommended 3
recompresses 1
record 20
record. 2
recording 3
records) 2
recovered 2
recovery 9
recovery. 12
recursively, 2
redaction 2
reduce(Text 4
reduce) 2
reduce- 2
reduce-tasks 2
reducer=NONE 2
reducers, 2
reduces 16
reduces, 2
reduces. 6
reduction 2
reduction, 2
reduction. 2
reference 4
reference. 1
referenced 2
refresh 24
regularly 4
related 3
release 18
release. 6
released 10
relevant 2
reload 12
remainder 2
remains 2
remember 2
removes 2
renders 1
replicas 10
reported 4
reporter.setStatus("Finished 2
reports 4
reports, 6
representative 2
represents 8
request 1
require 4
required 18
required, 4
required. 3
required: 1
requisite 2
research 2
research. 2
researchers 2
resources 5
respected. 2
respectively. 22
response 2
restart 4
restarting 12
result, 2
resulting 1
resume 3
retrieving 4
returned 4
returns 2
rewarding 6
risk 2
rmannibucau 12
robots.txt 2
rom‚na 3
rooted 1
route 3
routines 2
rsync 2
rules 2
run 38
run-time 2
run. 3
running 23
running, 2
running. 1
runtime?[edit] 2
save 4
say 2
scalability 4
scalable, 2
scaling 2
scenarios 2
schedule 1
schema 2
schema[edit] 6
script 25
script's 2
script, 2
script: 2
sd 1
secondarynamenode. 2
secrets 6
secrets. 2
section 26
secure 8
security.client.datanode.protocol.acl 12
security.client.protocol.acl 12
security.job.submission.protocol.acl 12
security.namenode.protocol.acl 12
security.refresh.policy.protocol.acl 24
security.task.umbilical.protocol.acl 12
see 28
see: 14
seems 7
seen 2
separate 10
separated 34
sequence 4
sequential 3
serializable 2
series 2
served 2
server 6
server, 6
service 18
service. 36
set(String, 2
set/get 2
setNumMapTasks(int)). 2
setNumReduceTasks(int)), 2
sets 6
sets, 2
setup 22
setup_xampp.bat 1
share 4
shared 18
shared. 2
ships 4
short-lived 3
shortcuts 1
shortly. 2
should 58
should: 2
showing 2
shown 2
shuffle 2
shuffle, 2
shuffle. 6
side 4
side-files 4
side-files, 2
significant 2
similar 6
simplicity 2
simultaneous 2
simultaneously; 2
site 7
site, 4
site. 3
site: 1
size 41
size, 8
skin. 1
skip 4
slave 13
slave. 6
slots 2
slots, 2
slots. 2
small 9
social 2
software 42
software, 2
software. 1
software: 4
soil, 3
soldiers. 6
solo 3
solution 3
somewhere 2
song 3
soon 1
sorted 12
sorted. 2
sorts 1
source 5
spans. 2
spawn 2
special 16
specialized 1
specifies 6
specify 33
specifying 4
speculative 4
spider, 3
spidering 2
spilled 4
spills 6
spills. 4
splits 6
splits. 2
spread 2
square 3
src/hdfs/hdfs-default.xml. 2
staging 4
stalled, 2
standard 8
started 6
started, 2
starts 6
starts, 2
startup 2
state 15
state. 2
stated, 3
statistical 2
statistics 4
stdout 4
stdout, 2
stewards, 24
stone. 3
stopped 2
storage 26
storage. 4
store 11
stored 19
stored, 2
stored. 4
streams 2
string 4
structure 4
structure. 2
structured 2
style 3
sub-classes 2
subjects. 3
submitJob(JobConf) 2
submits 3
submitted 12
submitter 2
subsequent 2
subtly 2
succeeded 3
succesful 2
successfully 2
successfully, 2
successors 2
such 59
suggested 2
sum 8
summit 3
suomi 3
supply 1
support 19
supporting 2
sure 23
svenska 3
symlink 6
symlink. 2
syslog 4
system 64
system" 2
system, 6
system. 16
system: 2
systems). 2
table). 2
tables 1
tables, 2
take 19
talk) 2
tar 3
tar, 2
task 134
task's 12
task, 4
task-attempt 8
task-attempt, 2
task-attempt. 2
task-limit 4
task. 14
tasks) 2
tasktracker. 12
team. 2
technical 5
tell 2
temporary 14
terabytes 2
terms 3
test_cluster_option 6
text 9
text, 4
text-files 4
text. 2
textbooks 3
tgz 2
than 76
thanks 2
that 247
that's 2
that, 1
that... 6
that: 2
the 2955
then 64
these 35
third 4
those 6
though 9
though. 1
thousands 2
threads 2
threads. 2
threshold 8
threshold, 2
through 37
throws 14
tickets 4
tickets, 2
till 2
time 15
time, 10
time. 4
timestamps 2
tip 2
titles 2
tmp 4
to 1421
to. 2
to: 6
today 12
today's 3
today, 2
token 12
token, 2
tokenizer 4
tolerance. 2
tolerant, 2
too.) 1
tools 1
tools, 6
top 8
torrents 2
trace 2
track 2
trademark 5
traditional 4
traffic 4
transfer 2
transfering 2
transformed 2
transformed. 2
treated 4
trials 2
tries 6
triggers, 2
troops 3
troops, 3
true; 2
try 10
trying 2
tuning 2
turn 2
turn, 2
tuxtlensis 6
types 6
types, 2
types. 2
typically 22
unable 2
unarchived 4
unblocked. 2
uncompress 5
uncompressed). 2
underscores 2
underscores. 2
unexpected 2
uniformly 6
unique 4
unjarred 2
unlikely 2
unlikely. 2
unrest 3
unsigned 2
unsuccessful 2
unzipped 2
up 90
up, 4
update 14
upgrading 2
upgrading, 2
upload 2
upload.wikimedia.org 4
urgent 2
usage 4
usage, 12
usage. 2
usage[edit] 1
use 103
use, 2
used 174
used, 2
used. 2
user 75
user-job 2
user-provided 4
user. 2
user1,user2 12
users/groups 12
users/groups. 12
usually 15
utilities) 1
v1.0 3
v1> 2
v3> 2
valuable; 2
value 58
value, 4
value-len, 2
value.toString(); 2
value> 10
values)> 4
vandalism 1
variable; 2
variables 2
various 38
verifies 2
verifying 2
versions 4
video, 2
view 15
view. 2
viewWikimedia 3
viewing 5
violation. 2
virtual 5
virtue 4
visit 2
visiting 1
volunteers 3
walk 2
wang 6
wars: 3
was 39
watch 2
wave 2
way 21
way. 2
we'll 2
wealth 2
website 2
weekly 2
weeks. 2
were 8
west 3
wget 4
where 22
whether 14
which 132
whichever 2
while 32
whole 10
wide 12
wikicode 5
wikipedia 1
wikipedia.org 6
wikis 5
wikis, 1
wikis. 2
wins 3
wish 2
with) 1
within 13
won't 1
wordcount 6
wordcount_classes/ 2
words 2
words, 4
work 8
work" 2
work, 1
work. 2
working 27
would 16
write 8
writing). 1
written 20
written, 2
wrong 2
yes. 2
you 147
your 34
yourself 2
zlib 2
{ 64
} 64
© 21
ìDoe, 2
ìas 2
ñ 85
ñ22 26
ó 20
